<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Tue Sep 28 20:17:45 MDT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./studentinfo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./studentinfo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./studentinfo/AllTests.html" title="class in studentinfo"><B>AllTests</B></A> - Class in <A HREF="./studentinfo/package-summary.html">studentinfo</A><DD>&nbsp;<DT><A HREF="./studentinfo/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class studentinfo.<A HREF="./studentinfo/AllTests.html" title="class in studentinfo">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./studentinfo/CourseSession.html" title="class in studentinfo"><B>CourseSession</B></A> - Class in <A HREF="./studentinfo/package-summary.html">studentinfo</A><DD>This class provides a representation of a single-semester
 session of a specific university course.<DT><A HREF="./studentinfo/CourseSession.html#CourseSession(java.lang.String, java.lang.String, java.util.Date)"><B>CourseSession(String, String, Date)</B></A> - 
Constructor for class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>Constructs a CourseSession starting on a specific date
<DT><A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo"><B>CourseSessionTest</B></A> - Class in <A HREF="./studentinfo/package-summary.html">studentinfo</A><DD>&nbsp;<DT><A HREF="./studentinfo/CourseSessionTest.html#CourseSessionTest()"><B>CourseSessionTest()</B></A> - 
Constructor for class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSessionTest.html#createDate(int, int, int)"><B>createDate(int, int, int)</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./studentinfo/CourseSession.html#enroll(studentinfo.Student)"><B>enroll(Student)</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./studentinfo/CourseSession.html#get(int)"><B>get(int)</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSession.html#getDepartment()"><B>getDepartment()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSession.html#getEndDate()"><B>getEndDate()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/Student.html#getName()"><B>getName()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/Student.html" title="class in studentinfo">Student</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSession.html#getNumber()"><B>getNumber()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSession.html#getNumberOfStudents()"><B>getNumberOfStudents()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSession.html#getStartDate()"><B>getStartDate()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSession.html" title="class in studentinfo">CourseSession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./studentinfo/CourseSessionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/Student.html" title="class in studentinfo"><B>Student</B></A> - Class in <A HREF="./studentinfo/package-summary.html">studentinfo</A><DD>&nbsp;<DT><A HREF="./studentinfo/Student.html#Student(java.lang.String)"><B>Student(String)</B></A> - 
Constructor for class studentinfo.<A HREF="./studentinfo/Student.html" title="class in studentinfo">Student</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/package-summary.html"><B>studentinfo</B></A> - package studentinfo<DD>&nbsp;<DT><A HREF="./studentinfo/StudentTest.html" title="class in studentinfo"><B>StudentTest</B></A> - Class in <A HREF="./studentinfo/package-summary.html">studentinfo</A><DD>&nbsp;<DT><A HREF="./studentinfo/StudentTest.html#StudentTest()"><B>StudentTest()</B></A> - 
Constructor for class studentinfo.<A HREF="./studentinfo/StudentTest.html" title="class in studentinfo">StudentTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class studentinfo.<A HREF="./studentinfo/AllTests.html" title="class in studentinfo">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./studentinfo/CourseSessionTest.html#testCourseDates()"><B>testCourseDates()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSessionTest.html#testCreate()"><B>testCreate()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/StudentTest.html#testCreate()"><B>testCreate()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/StudentTest.html" title="class in studentinfo">StudentTest</A>
<DD>&nbsp;
<DT><A HREF="./studentinfo/CourseSessionTest.html#testEnrollStudents()"><B>testEnrollStudents()</B></A> - 
Method in class studentinfo.<A HREF="./studentinfo/CourseSessionTest.html" title="class in studentinfo">CourseSessionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./studentinfo/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./studentinfo/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
